<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Biryani</h1>
    
    <img src="../images/biryani.png" alt="Biryani">
    <h2>Description</h2>
    <p>This is the easiest biryani recipe you will find on the internet. But be careful while eating this as eating this can cause you overeating because of the deliciousness of the dish.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Tomatos</li>
        <li>Onion</li>
        <li>Rice</li>
        <li>Ginger-Garlic Paste</li>
        <li>Garam Masalas</li>
        <li>Biryani Masalas</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Wash the chicken</li>
        <li>Cut it in small parts</li>
        <li>Marinate it with ginger garlic paste and other masalas</li>
        <li>Let it rest for some times</li>
        <li>Fry the onions</li>
        <li>Cook the chicken with masalas and onions</li>
        <li>Place the rice over it</li>
    </ol>
    <p>Tadaaaa! Your Biryani is ready</p>
</body>
</html>